[pytest]
addopts = --strict-markers --cov=src --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py

# Asyncio configuration
# Options: auto, strict
asyncio_mode = strict
pythonpath = . src # Add src to pythonpath for tests

[coverage:run]
omit = tests/*, alembic/*, src/virtualstack/db/base*.py # Omit tests, migrations, base db files
source = src

[coverage:report]
fail_under = 80 # Fail if coverage is below 80%
show_missing = True 