[pytest]
addopts = -p no:warnings --strict-markers --cov=src --cov-report=term-missing
python_files = tests.py test_*.py *_tests.py
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning

# Asyncio configuration
# Options: auto, strict
asyncio_mode = strict
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

[coverage:run]
omit = tests/*, alembic/*, src/virtualstack/db/base*.py # Omit tests, migrations, base db files
source = src

[coverage:report]
fail_under = 80 # Fail if coverage is below 80%
show_missing = True 